body
  background: url(../img/texture-noise.png)

.menu_container
  background: rgba(237,237,237,0.3)
  width: 100%

div.container_12
  background: url(../img/12_col.gif)

header
  overflow: hidden
  padding: 10px 0

.main_menu
  background: rgba(237,237,237,0.3)
  border: 1px solid #ddd
  border-radius: 4px
  font-family: "Helvetica Neue" Helvetica Arial "Lucida Grande" sans-serif
  font-size: 17px
  overflow: hidden
  li
    float: left
    line-height: 34px
  a
    background: url(../img/breadcrumb_separator.png) no-repeat 100% 50%
    display: block
    line-height: 34px
    padding: 0 13px 0 10px
    text-decoration: none
    &:visited
      color: inherit

.current_page
  padding: 0 13px 0 10px

section
  h2
    text-align: center

.general_desc
  margin-bottom: 10px
  padding: 10px
  text-align: justify
  text-indent: 20px

.astrology,
.homeopathy,
.hiv,
.gmo
  height: 250px
  margin-bottom: 20px
  opacity: 0.6
  width: 300px
  &:hover
    opacity: 1
  p
    font-weight: bold
    padding: 20px

.astrology
  background: url(../img/astrology.jpg) no-repeat

.homeopathy
  background: url(../img/homeopathy.jpg) no-repeat

.hiv
  background: url(../img/hiv.jpg) no-repeat

.gmo
  background: url(../img/gmo.jpg) no-repeat
