@import "variables"

ul.questions
  margin-bottom:          40px
  margin-left: 0

  li
    font-size:            $main_font_size
    list-style: none
    &:before
      content: "—"

.category
  color: $main_color
  background: $very_light
  border-radius: 4px
  display: block
  float: left
  height: 295px
  margin: 20px 20px 0 0
  padding: 10px
  text-decoration: none
  width: 460px
  a
    color: $main_color
    font-size: 1.3em
    padding-left: 15px
    &:after
      content: ">"
  p
    margin-top: 10px
