body
  font: 18px sans-serif
  line-height: 140%

a, a:hover, a:visited
  text-decoration: none
  border-bottom: 1px solid gray

.questions
  line-height: 170%
  padding-top: 60px
  padding-bottom: 20px
  font-size: 18px

  &:before
    font-family: serif
    font-size: 35px
    content: '«'

  &:after
    padding: 0
    margin: 0
    font-family: serif
    font-size: 20px
    content: '»'
